# AndroidDemo6

./: import-summary.txt  settings.gradle
ActivityAnimation/: build.gradle
ActivityAnimationLib/: build.gradle
Activity转场动画/: build.gradle
Adapter封装/: build.gradle
Adapter封装1/: build.gradle
Adapter封装1/src/main/java/net/devwiki/recyclerview/divider/: DividerAdapter.java
Adapter封装1lib/: build.gradle
Adapter封装lib/: build.gradle
Adapter封装lib/src/main/java/kale/adapter/: CommonRcvAdapter.java
DialogFragment动画/: build.gradle
DialogFragment动画/src/main/java/com/example/dialogfragment/: MainActivity.java
MD动画/: build.gradle
NestedScrollview/: build.gradle
RecyclerView/: build.gradle
RecyclerView1/: build.gradle
RecyclerViewlib/: build.gradle
RecyclerView下拉刷新加载更多/: build.gradle
RecyclerView侧滑删除/: build.gradle
RecyclerView侧滑删除lib/: build.gradle
RecyclerView侧滑菜单/: build.gradle
RecyclerView侧滑菜单/src/main/java/com/nikhilpanju/recyclerviewsample/: MainActivity.java
RecyclerView侧滑菜单/src/main/res/layout/: activity_main.xml  recycler_row.xml
RecyclerView侧滑菜单1/: build.gradle
RecyclerView侧滑菜单1lib/: build.gradle
RecyclerView侧滑菜单1lib/src/main/java/com/yanzhenjie/recyclerview/swipe/: SwipeMenuRecyclerView.java
RecyclerView侧滑菜单lib/: build.gradle
RecyclerView侧滑菜单lib/src/main/java/com/nikhilpanju/recyclerviewenhanced/: RecyclerTouchListener.java
Shape学习/: build.gradle
Testindicator/: build.gradle
Testindicator/src/main/: AndroidManifest.xml
Testindicator/src/main/res/layout/: activity_main.xml
Testindicator/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
Testsp/: build.gradle
Testsp/src/main/: AndroidManifest.xml
Testsp/src/main/res/layout/: activity_main.xml
Testsp/src/main/res/values/: strings.xml
Test存储路径/: build.gradle
Test存储路径/src/main/: AndroidManifest.xml
Test存储路径/src/main/res/layout/: activity_main.xml
Test存储路径/src/main/res/values/: strings.xml
ViewPager特效/: build.gradle
circualreveal动画/: build.gradle
circualreveal动画/src/main/java/io/codetail/circualrevealsample/: MainActivity.java
circualreveal动画/src/main/res/layout/: activity_main.xml
circualreveal动画lib/: build.gradle
circularanim/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboardvisibilityevent/: build.gradle
paper-onboarding/: build.gradle
paper-onboarding-fragment-example/: build.gradle
paper-onboarding-simple-example/: build.gradle
sidemenu/: build.gradle
sidemenulibrary/: build.gradle
test揭露/: build.gradle
test揭露/src/main/: AndroidManifest.xml
test揭露/src/main/res/layout/: activity_main.xml  activity_main2.xml
test揭露/src/main/res/values/: strings.xml  styles.xml
任务栈/: build.gradle
任务栈/src/main/: AndroidManifest.xml
任务栈/src/main/res/layout/: activity_main.xml  activity_main2.xml
加载完成动画/: build.gradle
加载完成动画/src/main/java/com/cnj/loadingbar/: LoadingBarTestActivity.java  MainActivity.java
加载完成动画/src/main/res/layout/: activity_main.xml  layout_loading.xml
加载完成动画library/: build.gradle
工具库/: build.gradle
工具库library/: build.gradle
指示器动画/: build.gradle
指示器动画/src/main/java/com/gigamole/sample/: NavigationTabStrip.java
指示器动画lib/: build.gradle
揭露动画2/: build.gradle
揭露动画2lib/: build.gradle
揭露动画3/: build.gradle
揭露动画3lib/: build.gradle
揭露动画4.0/: build.gradle
揭露动画4.0.1/: build.gradle
揭露动画4.0.1lib/: build.gradle
揭露动画4.0.2/: build.gradle
揭露动画4.0lib/: build.gradle
揭露动画5.0/: build.gradle
揭露动画5.0.1/: build.gradle
揭露动画5.0以上/: build.gradle
揭露动画兼容/: build.gradle
揭露动画兼容/src/main/: AndroidManifest.xml
揭露动画兼容/src/main/res/layout/: activity_main.xml  fragment_layout.xml
揭露动画兼容/src/main/res/values/: strings.xml
揭露动画兼容4.0/: build.gradle
数字动画/: build.gradle
数字变换动画/: build.gradle
数字变换动画/src/main/java/top/wuhaojie/scrollnumber/: MainActivity.java
数字变换动画library/: build.gradle
气泡动画/: build.gradle
水波动画/: build.gradle
水波动画lib/: build.gradle
自定义LayoutManager/: build.gradle
获取唯一标示/: build.gradle
软键盘/: build.gradle
软键盘/src/main/: AndroidManifest.xml
软键盘/src/main/res/layout/: activity_main.xml
(+28 files in other folders)
