apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//publish {
//    artifactId = 'keyboardvisibilityevent'
//    desc = 'Android Library to handle soft keyboard visibility change event'
//
//    def metadata = project.rootProject.ext.metadata
//    groupId = metadata.groupId
//    publishVersion = metadata.version
//    website = metadata.website
//    repository = metadata.repository
//    licences = metadata.licences
//}