apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yanzhenjie.swiperecyclerview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':RecyclerView侧滑菜单1lib')
}
